def next(s):
    ans = []
    i = 0
    while i < len(s):
        count = 1
        while i + 1 < len(s) and s[i]==s[i+1]:
            i += 1
            count += 1
        ans.append(str(count) + s[i])
        i += 1
    return "".join(ans)

x = int(input("Enter the term number you want in look and say sequence"))
j = 0
n = "1"
while j<x:
    n = next(n)
    j = j + 1
print(n)


# Following is a code which gives the column no corresponding to this column name in Excel
def encode(s):
    n = 0
    count = len(s) - 1
    for i in s:
        n += (26**count) * (ord(i)-64)  # ** denotes power
# Unicode of A = 1, B = 2, C = 3 etc, that is why we subtract 64
        count = count - 1
    return n

code = "AB"
print(encode(code), end = " is the column number of {}".format(code))
